
//Furtuna Valentina P5. Implementati algoritmii cunoscuti de ordonare a 
//sirurilor numerice (bubble sort, insertion sort, quick sort, etc.) 
//si aplicati-i asupra unui sir de valori intregi citite de la tastatura.

import java.util.Scanner;

public class Lab3ex5 {
	
    public static void InsertionSort(int[] a) {
        int n = a.length;
        for (int i = 1; i < n; ++i) {
            int aux = a[i];
            int j = i - 1;
            while (j >= 0 && a[j] > aux) {
                a[j + 1] = a[j];
                j = j - 1;
            }
            a[j + 1] = aux;
        }
        System.out.println("\nSirul ordonat prin metoda Insertion:");
        for (int i = 0; i < n; ++i) {
            System.out.print(a[i] + " ");
        }
    }
	
	public static void BubbleSort(int a[]) {
        int n = a.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (a[j] > a[j + 1]) {
                    int temp = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = temp;
                }
            }
        }
        System.out.println("\nSirul ordonat prin metoda Bubble-Sort:");
        for (int i = 0; i < n; ++i) {
            System.out.print(a[i] + " ");
        }
        System.out.println();
    }

    

	public static void main(String[] args) {

		 Scanner read = new Scanner(System.in); 
         System.out.println("Introduceti lungimea sirului");

        int n,i;
 		n = read.nextInt(); 
 		 
 		 int a[] = new int[n];
 		 
 		 for ( i = 0; i < n; i++) {
 			 System.out.println("\na[" + i + "]=");
 			 a[i]=read.nextInt();
 		 }

  		InsertionSort(a);
 		BubbleSort(a);
		 
		 
	}	//end of public static void
} // end of class 