/*Furtuna Valentina. P11. Implementați jocul X-0 naiv ca și joc automat. Programul va selecta aleator la fiecare pas o poziție pe care o va 
completa fie cu X, fie cu 0 în mod alternativ. Poziția selectată nu poate fi una completată deja. Jocul se termină 
atunci când nu mai există casuțe libere sau când unul dintre jucători a obținut o linie, coloană sau diagonală 
completă. Afișați pe ecran fiecare pas al algoritmului sub forma unei matrici, caracterul * va reprezenta o casuță 
necompletată. De ex:*/
import java.util.Random;

public class Lab3ex11 {

    public static void main(String[] args) {
        String[][] game = new String[3][3];
        int k = 0;
        for(int i = 0; i<3; i++)
        {
            for(int j = 0; j<3; j++)
            {
                game[i][j] = "*";
            }
        }
        Random rand = new Random();
        do {
            int i = rand.nextInt(3);
            int j = rand.nextInt(3);
            if (k >=8) {
                break;
            }
            if (game[i][j] == "*") {
                if (k % 2 == 0) {
                    game[i][j] = "X";
                    k++;
                } else if (k % 2 == 1) {
                    game[i][j] = "0";
                    k++;
                }
            }
            for (int o = 0; o < 3; o++) {//afisare
                for (int p = 0; p < 3; p++) {
                    System.out.print(game[o][p] + " ");
                }
                System.out.println();
            }
            for (int x = 0; x < 3; x++) {
                if (((game[x][0] == game[x][1]) && (game[x][1] == game[x][2]))&&(game[x][1]!="*")) {//verificare castig
                    System.exit(1);
                }
                if (((game[0][x] == game[1][x]) && (game[1][x] == game[2][x]))&&(game[1][x]!="*")) {//verificare castig
                    System.exit(1);
                }
            }
            if(((game[0][0]==game[1][1])&&(game[1][1]==game[2][2]))&&game[1][1]!="*")
            {
                System.exit(1);
            } else if(((game[0][2]==game[1][1])&&(game[1][1]==game[2][1]))&&game[1][1]!="*")
            {
                System.exit(1);
            }
            System.out.println();
            }while(true);


    } // end of class
}