//Furtuna Valentina Problema 3. 
//


package pack1;
import  pack1.Int1;
import  pack1.Int2;

import java.util.Scanner;

import  pack1.Class2;


public class Class2 extends Class1 implements Int1,Int2 {

	
	

	static public void main(String args[]) {
		Scanner in=new Scanner(System.in);
		
		int a=in.nextInt();
		int b=in.nextInt();
		
		double x=in.nextDouble();
		double y=in.nextDouble();
		
		Class2 ob=new Class2();
		
		System.out.println("Suma celor doua numere intregi introduce este "+ob.sum(a,b));
		System.out.println("Produsul celor doua numere de tip double introduce este "+ob.product(x,y));	
		
		in.close();	
	}
	
	
	
}

---------------------------------------------------------------------------------------------
package pack1;

interface Int2 {
	double a=0;
	double b=0;

	default double product(double a, double b) {
		return a*b;
	}
}


---------------------------------------------------------------------------------------------
package pack1;

interface Int1 {
	int a=0;
	int b=0;
	
	default int sum(int a,int b) {
		return a +b;
	}
	
}


---------------------------------------------------------------------------------------------
package pack1;

public class Class1 {
	private double a;
	private double b;

	Class1(double a,double b) {
		this.a=a;
		this.b=b;
	}
	
	Class1() {
		a=0;
		b=0;
	}
	
	public double getA() {
		return a;
	}

	public void setA(double a) {
		this.a = a;
	}

	public double getB() {
		return b;
	}

	public void setB(double b) {
		this.b = b;
	}
}
