//Furtuna Valentina P5. aplicatie Java in care cititi de la tastatuta mai multe numere intregi si verificati daca sunt 
//numere prime. Numarul de valori citite este preluat de la tastatura sau din linia de comanda.


import java.util.Scanner;
import java.lang.String;

public class lab2ex5 {
    private static Scanner tab;

    static void verificarePrim(int n){
        int m=n/2,ok=0;
        if(n==0||n==1){ //nr 0 si 1 nu sunt nr prime
            System.out.println(n+" nu este numar prim!");
        }else{
            for(int i=2;i<=m;i++){
                if(n%i==0){
                    System.out.println(n+" nu este numar prim!");
                    ok=1;
                    break;
                }
            }
            if(ok==0){
                System.out.println(n+" este numar prim!");
            }
        }
    }


    public static void main(String args[]) {
        tab = new Scanner(System.in);
        int nr1, nr2, nr3, nr4, nr[] = new int[4];


        System.out.print("\nIntroduceti 4 numere: ");
        System.out.flush();
        nr[0] = tab.nextInt();
        nr[1] = tab.nextInt();
        nr[2] = tab.nextInt();
        nr[3] = tab.nextInt();

        System.out.println("Ati introdus numerele: " + nr[0] + ", " + nr[1] + ", " + nr[2] + ", " + nr[3]);
        for(int i = 0; i<4; i++)
        {
            verificarePrim(nr[i]);
        }
    }
}