
//Furtuna Valentina Problema 1




import java.util.Scanner;

class Methods {
	int media=0;
	 void m1(int... sir) {							
 
		for(int i=0; i<sir.length; i++){
			media += sir[i];
		}
		float med= (float)media/sir.length;
		System.out.println("\nMedia aritmetica este: " +med);	
	}

	void m2(int sir[]){								
		double RandomNumber=Math.random();
		
			System.out.print(RandomNumber);
		System.out.println();
	}

	double[] m3(int n){								
		
		double tablou[] = new double[n];
		for (int i = 0; i<tablou.length; i++) {
			tablou[i] = Math.random();
		}
		
		return tablou;
		
	}
	
	static void m6(){								
		System.out.println("Met.statica");
	}
}  
    

public class pbl1{
	public static void main(String... args) {
		Scanner read = new Scanner(System.in);
		
		System.out.println("Introduceti dimensiunea maxima");
		
		int n=read.nextInt();
		double [] rez_m3;
		int sir[] = {5, 9, 7};
		Methods ob1 = new Methods();

		
		System.out.println("Valoare intreaga pentru n:  ");

		rez_m3 = ob1.m3(n);
		
		for (int i = 0; i<n; i++)
			System.out.println(rez_m3[i]);
		
 
		ob1.m1(sir);
	    read.close();

	}
}






